spring.application.name=demoe

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommdemo
spring.datasource.username=postgres
spring.datasource.password=Mani.@12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis